<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/images/akantitle.ico" />
  <title>Akan Names</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Quattrocento,Playfair+Display+SC,Sorts+Mill+Goudy &display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed|Gugi|Kalam" rel="stylesheet">
  <link rel="stylesheet" href="/bs5b/css/bootstrap.css">
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body class="container-fluid" style="background-image:url(akan.jpg);">
  <div id="heading"> 
   
    <h1></h1>
    <h2 id="get"></h2>
  </div>
  <div class="details">
      <div class="name-details">
          <h2>DAY NAMES & MEANING</h2>
          <h3>Monday</h3>
          Kwabena/Kobi & Abena 
          Meaning- associated with the ocean
          
          <h3>Tuesday</h3>
          Kwabena or Kobi & Abena
          Meaning- associated with the ocean

          <h3>Wednesday</h3>
          Born Kwaku or Kweku & Akua
          Meaning -associated with spider/Ananse

          <h3>Thursday</h3>
          born Yaw, Yaa 
          Meaning -associated with the earth

          <h3>Friday</h3>
          born Kofi, Afia or Afua 
          Meaning -associated with fertility

          <h3>Saturday</h3>
          born Kwame, Ama
          Meaning -associated with God 
                
      </div>                                              
      <hr>
      <div class="container1">
        <h2>Find out your Akan name and its meaning. Fill the in the details below</h2>
          <div class="flex-box">
          <div class="row">
            <div class="col-sm">
              <div class="text-center">
                <p>Amid the 9th and 11th Century C.E, in the west of Sahara lay a Kingdom laden with
                  wealth and riches beyond belief. Occupying the present-day borders of Senegal, Mali
                   and Mauritania, medieval Ghana was a gold mine.</p>
              </div>
            </div>
            <div class="col-sm">
              <div class="text-center">
                <p>
                  The Kingdom of Ghana, the occupants were so rich that it is said that  dogs wore golden collars,
                   whereas  colts dozed on opulent carpets!. The abundance of natural resources produced the world 
                   riches men coupled  with trade and good system of governance making it a very wealthy empire of 
                    time.
                </p>
             </div>
            </div>
            <div class="col-sm">
              <div class="text-center">
                <p>
                  Evidence of Ghana’s occupation dates back to the 4th century, but it was several hundred years later
                   that it became established as a nation by the tribe of Soninke, whose leaders were credited with the
                    early strengthening of the Wagudugu state and the expansion of the territories.
                </p>
             </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <div class="flex-box-container">
    <div id="menubar1">
      <a href="main.html">AKAN-NAME</a>
    </div>
  </div>

  <footer class="page-footer">
       <div class="footer-copyright text-center py-3">Copyright © 2021: kipronorogers@gmail.com </div>
  </footer>
<script src="bs5b/js/bootstrap.js"></script>
</body>
</html>